<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!-- 设置应用程序版本号 -->
    <Version>1.3.0.0</Version>
    <!-- 设置应用程序作者 -->
    <Authors>Yun</Authors>
    <!-- 设置应用程序产品名称 -->
    <Product>VSTSDataProvider</Product>
    <!-- 设置应用程序描述 -->
    <Description>Get the VSTS Query or Execute Information</Description>
    <!-- 设置程序集版本号 -->
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <!-- 设置文件版本号-->
    <FileVersion>1.3.0.0</FileVersion>
    <!--设置软件图标-->
    <ApplicationIcon>DataProvider2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DataProvider2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MiniExcel" Version="1.30.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Language\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Language\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>

<!-- <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0.0</Version> 设置应用程序版本号 
    <Authors>Your Name</Authors> 设置应用程序作者
    <Company>Your Company</Company>设置应用程序公司名称
    <Product>Your Product Name</Product> 设置应用程序产品名称
    <Description>Your Application Description</Description> 设置应用程序描述
    <AssemblyVersion>1.0.0.0</AssemblyVersion> 设置程序集版本号
    <FileVersion>1.0.0.0</FileVersion> 设置文件版本号
  </PropertyGroup> -->