# DataRetriever

./: .gitignore  HysysToolModels.sln  LICENSE  readme.md
.github/workflows/: dotnet-desktop.yml
VSTSDataProvider/: App.xaml  App.xaml.cs  AssemblyInfo.cs  VSTSDataProvider - Backup.csproj  VSTSDataProvider.csproj
VSTSDataProvider/Common/: ExcelOperator.cs  NetUtils.cs  RtfOperator.cs  TestStepExtractor.cs  VSTSDataProcessing.cs
VSTSDataProvider/Common/Custom/: CustomAttributes.cs
VSTSDataProvider/Common/Helpers/: DataObjectsHelper.cs  LinqHelper.cs  StringHelper.cs
VSTSDataProvider/Common/UIElementActions/: MyBehaviors.cs  TemplateSelectors.cs  UIConverter.cs
VSTSDataProvider/ConsoleRelated/: ConsoleLog.cs
VSTSDataProvider/Design/: projectGuides.guides
VSTSDataProvider/Models/: CommonModels.cs  ExecuteVSTSModel.cs  QueryVSTSModel.cs  TestCaseModels.cs  VSTSEnums.cs  VSTSModels.cs
VSTSDataProvider/Properties/Language/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
VSTSDataProvider/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs
VSTSDataProvider/ViewModels/ViewModelBase/: BaseViewModel.cs  RelayCommand.cs
VSTSDataProvider/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditTableWindow.xaml  EditTableWindow.xaml.cs  EditedCollectionWindow.xaml  EditedCollectionWindow.xaml.cs  LeftAlternativeItemSelector.xaml  LeftAlternativeItemSelector.xaml.cs  LeftAlternativeTextBoxPage.xaml  LeftAlternativeTextBoxPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StepsWindow.xaml  StepsWindow.xaml.cs  VSTSPage.xaml  VSTSPage.xaml.cs
